{
    "name": "macbook/search-parser",
    "description": "Search parser",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "imangazaliev/didom": "^1.18",
        "ext-curl": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
